{
	"$schema": "node_modules/nx/schemas/project-schema.json",
	"name": "mockinator",
	"projectType": "application",
	"generators": {},
	"sourceRoot": "src",
	"prefix": "app",
	"targets": {
		"build": {
			"executor": "@angular-devkit/build-angular:application",
			"options": {
				"outputPath": "dist/mockinator",
				"index": "src/index.html",
				"browser": "src/main.ts",
				"polyfills": [
					"zone.js"
				],
				"tsConfig": "tsconfig.app.json",
				"assets": [
					"src/favicon.ico",
					"src/assets",
					"src/mockServiceWorker.js",
					{
						"glob": "**/*",
						"input": "node_modules/monaco-editor",
						"output": "/assets/monaco/"
					}
				],
				"styles": [
					"@angular/material/prebuilt-themes/indigo-pink.css",
					"src/styles.css"
				],
				"scripts": []
			},
			"configurations": {
				"production": {
					"budgets": [
						{
							"type": "initial",
							"maximumWarning": "500kb",
							"maximumError": "1mb"
						},
						{
							"type": "anyComponentStyle",
							"maximumWarning": "2kb",
							"maximumError": "4kb"
						}
					],
					"outputHashing": "all"
				},
				"development": {
					"optimization": false,
					"extractLicenses": false,
					"sourceMap": true
				}
			},
			"defaultConfiguration": "production"
		},
		"serve": {
			"executor": "@angular-devkit/build-angular:dev-server",
			"configurations": {
				"production": {
					"buildTarget": "mockinator:build:production"
				},
				"development": {
					"buildTarget": "mockinator:build:development"
				}
			},
			"defaultConfiguration": "development"
		},
		"extract-i18n": {
			"executor": "@angular-devkit/build-angular:extract-i18n",
			"options": {
				"buildTarget": "mockinator:build"
			}
		},
		"test": {
			"executor": "@angular-devkit/build-angular:karma",
			"options": {
				"main": "./src/test.ts",
				"tsConfig": "./tsconfig.spec.json",
				"karmaConfig": "./karma.conf.js",
				"polyfills": ["zone.js","zone.js/testing"],
				"sourceMap": true,
				"assets": [],
				"styles": [],
				"scripts": []
			}
		},
		"lint": {
			"executor": "@nx/linter:eslint",
			"options": {
				"lintFilePatterns": ["src/**/*.ts"]
			}
		}
	}
}
